server.port=5050 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smart_response_api?autoReconnect=true&
spring.datasource.username=root
spring.datasource.password=root
